{
  "name": "head-happy-stock-control-locations",
  "version": "1.2.0",
  "description": "Head Happy Shopify stock control, sales exports and three-level product location updater.",
  "type": "module",
  "scripts": {
    "start": "node server-main.js"
  },
  "keywords": [
    "shopify",
    "inventory",
    "stock-control",
    "locations",
    "barcode",
    "metafield",
    "express"
  ],
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2",
    "body-parser": "^1.20.2"
  },
  "license": "MIT"
}
